worker_processes  1;

error_log  /home/claims-apps-service/nginx/logs/error.log;

#error_log  logs/error.log  info;

pid        /home/claims-apps-service/nginx/nginx.pid;

events {
    worker_connections  10;
}

http {

    include       mime.types;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '

                      '$status $body_bytes_sent "$http_referer" '

                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/claims-apps-service/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;

    server {
        listen       60003;
        server_name  cca-demo.bigdata.intraxa;
        root /group/claims/cca-frontend/dist;
        location / {
            root   /group/claims/cca-frontend/dist;
            index  index.html;
        }
        location /dev/ {
            alias  /group/claims/cca-frontend-1.0.0-SNAPSHOT/cca-frontend-1.0.0-SNAPSHOT/dist/;
        }

        location ~* ^/api/claims/(.*) {

                proxy_pass http://127.0.0.1:9197/api/claims/$1$is_args$args;

        }

        location ~* ^/api/bodyshops/(.*) {

                proxy_pass http://127.0.0.1:9197/api/bodyshops/$1$is_args$args;

        }

        location ~* ^/api/users/(.*) {

                proxy_pass http://127.0.0.1:9198/api/users/$1$is_args$args;

        }

        location ~* ^/api/configs/(.*) {

                proxy_pass http://127.0.0.1:9198/api/configs/$1$is_args$args;

        }

        location ~* ^/dev/api/claims/(.*) {

                proxy_pass http://127.0.0.1:9195/api/claims/$1$is_args$args;

        }

        location ~* ^/dev/api/bodyshops/(.*) {

                proxy_pass http://127.0.0.1:9195/api/bodyshops/$1$is_args$args;

        }

        location ~* ^/dev/api/users/(.*) {

                proxy_pass http://127.0.0.1:9196/api/users/$1$is_args$args;

        }

        location ~* ^/dev/api/configs/(.*) {

                proxy_pass http://127.0.0.1:9196/api/configs/$1$is_args$args;

        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {

            root   html;

        }

    }